<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Makers & Crafters accelerator">
    <meta name="keywords" content="Entrepreneurship,Accelerator,Startup,Hardware,Innovation">
    <meta name="author" content="No Bullshit Lab">
    <meta name="robots" content="noindex, nofollow">
    <meta property="fb:app_id" content="1723992014540744"/>
    <meta property="og:title" content="No Bullshit Lab - About Us" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="No Bullshit Lab is a one-of-a-kind accelerator for makers and crafters, focused on developing innovative product ideas and helping them become promising companies." />
    <meta property="og:url" content="http://nobullshitlab.com/aboutus.html" />
    <meta property="og:site_name" content="No Bullshit Lab - About Us" />
    <meta property="og:image" content="http://nobullshitlab.com/img/smallLogo.png" />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    
    <title>No Bullshit Lab</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78547609-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
        $('table.responsive').responsiveTables();
        });
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logos/nobs.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="mentors.html">Mentors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="newsfeed.html">News</a>
                    </li>
                    <li>
                        <a class="page-scroll btn btn-primary" href="aplications.html">Apply</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="background-image:url(img/transport.gif); height:500px;">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">About Us</div>
                <!--<div class="intro-lead-in">Hardware Made Easy</div>-->
                <!--<a href="#apply" class="page-scroll btn btn-xl">Apply Now</a>-->
            </div>
        </div>
    </header>

    <section class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-subheading text-muted text-center"><i>"The primary value to the entrepreneur is derived from the mentoring, connections, and the recognition of being chosen to be a part of the accelerator."</i> Wikipedia - Startup Accelerator</h3>
                    <h3 style="font-size: 18px; text-transform: none; margin-top: -2%;">Since Y Combinator created the first startup accelerator program, in 2005, the concept was copied thousands of times, and the above sentence remains true more than 10 years later with the best hardware specific programs adding large tool shops to the formula.<br><br>We believe it is time to deliver more. We developed a strong educational program with one of the top business schools in Europe that is crafted for each startup and established unique partnerships that truly accelerate your expansion in retail while also supporting you on your path to manufacturing.</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team</h2>
                    <h3 class="section-subheading text-muted">No Bullshit Lab is made of entrepreneurs, we opened our own companies, crafted our own products and are passionate and committed to help you do it better and faster.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-15 col-sm-4 portfolio-item">
                    <span class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h4>João<br>Carreiro</h4>
                                <!--<p class="text-muted">CEO</p>-->
                                <ul class="list-inline social-buttons" style="padding-top: 10px;">
                                    <li><a href="https://pt.linkedin.com/in/jhacarreiro" target="blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/team/JoaoCarreiro.jpg" class="img-responsive" alt="">
                    </span>
                    <p class="section-subheading text-muted">A serial entrepreneur that founded his first company when he was 18 years old. Spent the last few years building high-tech hardware products while also advising startups.</p>
                </div>
                <div class="col-md-15 col-sm-4 portfolio-item">
                    <span class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h4>Manuel Palmeira</h4>
                                <p class="text-muted"></p>
                                <ul class="list-inline social-buttons">
                                    <li><a href="https://pt.linkedin.com/in/manuelpalmeira" target="blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/team/ManuelPalmeira.jpg" class="img-responsive" alt="">
                    </span>
                    <p class="section-subheading text-muted">A maker and crafter that spent the last couple of years helping others prototyping their products while also building his own at organizations like HackerSchool.</p>
                </div>
                <div class="col-md-15 col-sm-4 portfolio-item">
                    <span class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h4>Miguel Muñoz Duarte</h4>
                                <!--<p class="text-muted">Program Manager</p>-->
                                <ul class="list-inline social-buttons" style="padding-top: 10px;">
                                    <li><a href="https://pt.linkedin.com/in/miguelmunozduarte" target="blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/team/MiguelMunozDuarte.png" class="img-responsive" alt="">
                    </span>
                    <p class="section-subheading text-muted">Executive director of Nova SBE entrepreneurship and innovation center, involved in various entrepreneurship programs like Shark Thank Portugal and Vodafone BIG smartcities.</p>
                </div>
                <div class="col-md-15 col-sm-4 portfolio-item">
                    <span class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h4>Miguel<br>Morgado</h4>
                                <!--<p class="text-muted">CTO</p>-->
                                <ul class="list-inline social-buttons" style="padding-top: 10px;">
                                    <li><a href="https://pt.linkedin.com/in/miguelmorgado1991" target="blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/team/MiguelMorgado.jpg" class="img-responsive" alt="">
                    </span>
                    <p class="section-subheading text-muted">With a mechanical engineering background, focused on manufacturing, he is a product designer by heart. At 24 he had already launched 2 businesses, 6 products and a successful Indiegogo campaign.</p>
                </div>
                <div class="col-md-15 col-sm-4 portfolio-item">
                    <span class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h4>Paulo<br>Dias</h4>
                                <!--<p class="text-muted">Corporate Relations</p>-->
                                <ul class="list-inline social-buttons" style="padding-top: 10px;">
                                    <li><a href="https://pt.linkedin.com/in/paulodias1" target="blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="img/team/PauloDias.jpg" class="img-responsive" alt="">
                    </span>
                    <p class="section-subheading text-muted">Founder of Imatch, an innovation boutique consulting company that deserves the trust of corporate giants like: BMW, McDonald’s, L’Oreal, Pepsico, Pfizer, Vodafone...</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="content-section-a">
        <div class="container" style="padding-bottom: 3%;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Calendar</h2>
                    <h3 class="section-subheading text-muted">So Pied Piper entered No Bullshit Lab to produce their box. This is the 5th week that we tailor made for them.</h3>
                </div>
            </div>
            <div class="table-responsive calendarNormal" id="no-more-tables">
            <table class="table" style="max-width:80%;" align="center">
                <div id="head_nav">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thrusday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    </thead>
                </div>
                <tbody>
                <tr>
                    <th>08:00</th>
                        <td title="Monday">Breakfast</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>
                <tr>
                    <th>09:00</th>
                        <td title="Monday">1 on 1<br>Sessions</td>
                        <td title="Tuesday">Visit to<br>HFA Electronica</td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>11:00</th>
                        <td title="Monday">Coffee Break</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>11:30</th>
                        <td title="Monday">Week Review<br>And<br>New Goals</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>13:30</th>
                        <td title="Monday">Lunch</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>15:00</th>
                        <td title="Monday">Workshop<br>Business</td>
                        <td title="Tuesday">Sales Channels</td>
                        <td title="Wednesday"></td>
                        <td title="Thursday">Mentor Meeting with<br>Pedro Gomes</td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>17:00</th>
                        <td title="Monday">Coffee Break</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>17:30</th>
                        <td title="Monday">Workshop<br>Manufactoring</td>
                        <td title="Tuesday">Design For<br>Manufactoring</td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday"></td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>

                <tr>
                    <th>19:30</th>
                        <td title="Monday">Beer Break</td>
                        <td title="Tuesday"></td>
                        <td title="Wednesday"></td>
                        <td title="Thursday"></td>
                        <td title="Friday">Mental<br>Check-Up<br>Dinner</td>
                        <td title="Saturday"></td>
                        <td title="Sunday"></td>
                </tr>
                </tbody>
            </table>
            </div>
            <div class="table-responsive calendarMobile" style="margin-top:-10%">
            <table class="table" align="center">
                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText14')">Monday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">08:00</th>
                    <td style="width:215px;">Breakfast</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">09:00</th>
                    <td style="width:215px;">1 on 1<br>Sessions</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">11:00</th>
                    <td style="width:215px;">Coffee Break</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">11:30</th>
                    <td style="width:215px;">Week Review<br>And<br>New Goals</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">13:30</th>
                    <td style="width:215px;">Lunch</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">15:00</th>
                    <td style="width:215px;">Workshop<br>Business</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">17:00</th>
                    <td style="width:215px;">Coffee Break</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">17:30</th>
                    <td style="width:215px;">Workshop<br>Manufactoring</td>
                </tr>
                <tr class="newboxes-2" id="displayText14" style="display: none">
                    <th style="width:105px;">19:30</th>
                    <td style="width:215px;">Beer Break</td>
                </tr>
                </tbody>

                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText15')">Tuesday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>09:00</th>
                    <td>Visit to<br>HFA Electronica</td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>15:00</th>
                    <td>Sales Channels</td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>17:30</th>
                    <td>Design For<br>Manufactoring</td>
                </tr>
                <tr class="newboxes-2" id="displayText15" style="display: none">
                    <th>19:30</th>
                    <td></td>
                </tr>
                </tbody>
                
                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText16')">Wednesday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>09:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>15:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>17:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText16" style="display: none">
                    <th>19:30</th>
                    <td></td>
                </tr>
                </tbody>

                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText17')">Thrusday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>09:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>15:00</th>
                    <td>Mentor Meeting with<br>Pedro Gomes</td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>17:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText17" style="display: none">
                    <th>19:30</th>
                    <td></td>
                </tr>
                </tbody>
                
                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText18')">Friday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>09:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>15:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>17:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText18" style="display: none">
                    <th>19:30</th>
                    <td>Mental<br>Check-Up<br>Dinner</td>
                </tr>
                </tbody>
                
                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText19')">Saturday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>09:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>15:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>17:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText19" style="display: none">
                    <th>19:30</th>
                    <td></td>
                </tr>
                </tbody>
                
                <thead>
                    <tr>
                        <th><a href="javascript:showonlyonev3('displayText20')">Sunday</a></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>08:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>09:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>11:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>11:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>13:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>15:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>17:00</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>17:30</th>
                    <td></td>
                </tr>
                <tr class="newboxes-2" id="displayText20" style="display: none">
                    <th>19:30</th>
                    <td></td>
                </tr>
                </tbody>
            </table>
            </div>
            <h3 class="section-subheading text-muted">Blank spaces are time reserved to work.<br>Monday is the training and checkup day.<br>The rest of the program is going to be adjusted to each startup need.</h3>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hardware made easy</h2>
                    <a href="aplications.html" class="btn btn-xl hvr-push">Apply Now!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section-b" id="aboutInfo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">FAQ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <ul class="text-muted" style="list-style: none; font-size: 17px;">
                        <li>
                            <a href="javascript:showonlyonev2('displayText7')">Do we need to stay in Lisbon after the program?</a>
                            <div class="newboxes-2" id="displayText7" style="display: none"><h5>No. But, we do include another 3 months of free office and maker space access if you do want to stay. Besides, Lisbon is the fastest growing startup ecosystem in Europe, why leave?</h5></div>  
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText8')">We are from a galaxy far, far away. Can we still apply?</a>
                            <div class="newboxes-2" id="displayText8" style="display: none"><h5>Yes. If the place you currently call home is outside the EU you will need a Schengen VISA. It’s easy to attain for 90 days and we will help you get them once your company gets accepted.</h5></div>
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText9')">What kind of products are you most interested?</a>
                            <div class="newboxes-2" id="displayText9" style="display: none"><h5>The ones you can touch and feel. You have as much chance of being accepted with a dumb wooden chair or a satellite. What we most value is user experience… we want to help make products, not objects!</h5></div> 
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText10')">Will you sign an NDA before we apply?</a>
                            <div class="newboxes-2" id="displayText10" style="display: none"><h5>No. We don’t ask for anything that could compromise your product innovations in the application process.</h5></div>
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText11')">Can you help me protect my IP?</a>
                            <div class="newboxes-2" id="displayText11" style="display: none"><h5>Yes. During the acceleration program you will have access to patent services.</h5></div>
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText12')">We have been working on X for a while and already have Y. Can we still apply? Can you still help us?</a>
                            <div class="newboxes-2" id="displayText12" style="display: none"><h5>Yes, we consider applications in any stage. Even if you are already in the market and/or raised a significant amount of money we can still leverage everything you accomplished and help you scale.</h5></div>
                        </li>
                        <li> 
                            <a href="javascript:showonlyonev2('displayText13')">Are you looking for help?</a>
                            <div class="newboxes-2" id="displayText13" style="display: none"><h5>Sort of. We have a solid team in Lisbon and it is unlikely we need to hire anyone else until we decide to expand to other cities. That being said, our portfolio companies are always hiring and we do have internships opportunities.</h5></div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-6">
                    <ul class="text-muted" style="list-style: none; font-size: 17px;">
                        <li>
                            <a href="javascript:showonlyonev2('displayText')">What is No Bullshit Lab?</a>
                            <div class="newboxes-2" id="displayText" style="display: none"><h5>No Bullshit Lab is an acceleration program that gives startups, crafters and makers the resources to create sustainable products. Up to 10 companies at a time will be given the tools and connections to build and bring their products to market.</h5></div>
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText1')">What is an accelerator?</a>
                            <div class="newboxes-2" id="displayText1" style="display: none"><h5>A startup accelerator is a fixed-term, cohort-based program, that includes mentorship and educational components normally culminating in a public pitch event or demo day.</h5></div>
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText2')">What will I do and learn during the program?</a>
                            <div class="newboxes-2" id="displayText2" style="display: none"><h5>We work on a case by case basis to establish a plan that take into account you, your product and your market. We won’t make you attend workshops about your area of expertise if that is what you’re asking… but it could be useful for someone else in your team to attend. A startup is all about everyone helping in everything.</h5></div>
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText3')">What can we expect by the end of the program?</a>
                            <div class="newboxes-2" id="displayText3" style="display: none"><h5>By the end of the program you can be selecting a factory, launching a crowdfunding campaign, meeting with investors to raise a funding round or already in a retail channel. Keep in mind that launching a physical product takes a lot of time, even if your already at an MVP the average time to market is still around 9 months. We accelerate, we do no magic.</h5></div>
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText4')">Why should I give you up to 10% of my startup?</a>
                            <div class="newboxes-2" id="displayText4" style="display: none"><h5>If you try adding all our perks together, you will easily reach a value that justifies what we ask. However, as entrepreneurs we will tell you that most value will come from having a group of people that have tried, failed and succeeded by your side during and after the program for as long as you keep trying.</h5></div>       
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText4')">Why 10%?</a>
                            <div class="newboxes-2" id="displayText4" style="display: none"><h5>By asking for 10% we are valuing your startup at 250k€ since 25k€ is our average cost per startup in the program. If you feel your startup is worth more just tell us why, we will be happy to consider your arguments.</h5></div>       
                        </li>
                        <li>
                            <a href="javascript:showonlyonev2('displayText5')">Do we need to have a legally established company before we apply?</a>
                            <div class="newboxes-2" id="displayText5" style="display: none"><h5>No, but you will eventually need to open one. We will help you set one up if needed.</h5></div>
                        </li>
                        <li>               
                            <a href="javascript:showonlyonev2('displayText6')">Do we need to move to Lisbon for the duration of the program?</a>
                            <div class="newboxes-2" id="displayText6" style="display: none"><h5>Yes, at least two of you need to locally attend the program. We strongly suggest you have your entire team here for the duration of the program, it really accelerates everything.</h5></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.content-section-a -->

    <div class="map">
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe id="map" style="margin-bottom: -1%;" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJj2SEIt8zGQ0RY5HjkPNZ-Ns&key=AIzaSyB2VrvbVKnAYE_8lCBst0nZ_ifF-CSHbqo" allowfullscreen></iframe>
    </div>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl hvr-wobble-horizontal">Send Message</button>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class"aboutus" style="background-image:url(img/transport.gif);">
        <span class="container">
            <span class="row text-center">
                <span class="col-md-4 col-sm-4">
                    <span class="col-xs-12">
                        <h4 class="copyright" style="margin-left: 8%">Find us at</h4>
                    </span>
                    <span class="col-xs-12">
                        <a href="https://www.google.pt/maps/place/R.+Pereira+Henriques+1,+1950-242+Lisboa/@38.7408546,-9.1057549,17z/data=!3m1!4b1!4m5!3m4!1s0xd1933df2284648f:0xdbf859f390e39163!8m2!3d38.7408504!4d-9.1035662" target="blank" style="color: #fff;">
                            <ul style="list-style: none;">
                                <li>Rua Pereira Henriques, 1 to 5</li>
                                <li>1700-007 Marvila, Lisboa</li>
                                <li>Portugal</li>
                            </ul>
                        </a>
                    </span>
                </span>
                <span class="col-md-4 col-sm-4">
                    <span class="col-xs-12">
                        <h4 class="copyright">Keep in touch</h4>
                    </span>
                    <span class="col-xs-12">
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/NoBullshitLab" target="blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/nobullshitlab" target="blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/company/no-bullshit-lab" target="blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.f6s.com/nobullshitlab" target="blank"><img src="img/f6s.png" style="margin-top: -9%; width: 17px; height: 17px;"></a>
                            <li><a href="https://angel.co/no-bullshit-lab" target="blank"><i class="fa fa-angellist"></i></a>
                            </li>
                            <li><a href="mailto:info@nobullshitlab.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </span>
                    <span class="col-xs-12">
                        <p class="copyright">Subscribe to our newsletter</p>
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                        <div id="mc_embed_signup">
                            <form action="//nobullshitlab.us13.list-manage.com/subscribe/post?u=ba98530e3a918f59b71c46689&amp;id=8993c45d41" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                
                                <input style="color: #222;" type="email" value="" name="EMAIL" class="email emailEspecial" id="mce-EMAIL" placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba98530e3a918f59b71c46689_8993c45d41" tabindex="-1" value=""></div>
                                <span class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-subscribe btn-md"></span>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </span>
                </span>
                <span class="col-md-4 col-sm-4">
                    <span class="col-xs-12">
                        <img src="img/logos/nobsBig.png" style="max-width: 70%">
                    </span>
                    <span class="col-xs-12">
                        <span class="copyright">Copyright &copy; No Bullshit Lab 2016</span>
                    </span>
                </span>
            </span>
        </span>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
